.roll-diameter{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 20px;

    .diameter{
        border: 1px solid var(--text-color);
        margin: 20px 0;
        padding: 0.5rem;
        border-radius: 5px;
    }
}

.index{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
}

.invalid-input{
    border: 1px solid red;
    border-radius: 5px;
    padding: 10px;

    color: var(--background-color);
    font-weight: bold;

    background-color: red;

}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;

    border: 1px solid var(--text-color);
    border-radius: 10px;


}

.system-select {
    width: 50%;
    padding: 0.5rem;
    border-radius: 5px;
    margin: 20px 0;

    font-size: 1.5rem;
}


.question{
    margin: 20px 0;
    padding: 0.5rem;
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    border: 1px solid white;
    border-radius: 5px;

    h3{
        margin: 0;
        padding: 0;
        font-size: 1.5em;
    }

    input {
        width: 6rem;
        padding: 0.5rem;
        border: none;
        border-radius: 5px;
        text-align: center;

        margin-right: 5px;
    }

    select{
        padding: 0.5rem;
        border: none;
        border-radius: 5px;

    }

}
.chart-section{
/*    Make this a flex display that adjusts the number of columns depending on the size of the screen*/
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
}

.btn-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 20px;

    .btn {
        padding: 0.5rem 1rem;
        margin: 0 5px;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        border: 1px solid white;

        &:hover {
            background-color: white;
            color: black;
        }
    }
}

.available-combos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;

    .combo{
        min-width: 200px;
        margin: 20px;
        padding: 0.5rem;
        border: 1px solid var(--text-color);
        border-radius: 5px;

        .tubes{
            height: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h5{
                margin: 0;
                padding: 0;
            }
        }

        select{
            width: 90%;
            border-radius: 5px;
            padding: 0.5rem 0;

            text-align: center;
        }

    }

}

@media (max-width: 768px) {
    .available-combos{
        flex-direction: column;
        padding: 0;
        .combo{
            width: 100%;
            margin: 10px 0;
            padding: 0 0 .5rem 0;
        }
    }

    .question{
        flex-direction: column;

        .input-group{
            margin-top: 10px;
        }

        select{
            margin-top: 10px;
        }

    }

    .chart-section{
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    .btn-group{
        flex-direction: column;
    }
}

@media (prefers-color-scheme: light) {
    h1{
        color: black;
    }

    .question{
        border: 1px solid black;

        h3{
            margin: 0;
            padding: 0;
            font-size: 1.5em;
            color: black;
        }

        input {
            border: 1px solid black;
        }

        select{
            border: 1px solid black;
        }

    }

    .btn-group {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 1200px;
        padding: 20px;

        .btn {
            background-color: white;
            color: black;
            border: 1px solid black;

            &:hover {
                background-color: black;
                color: white;
            }
        }
    }

}
